@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html, body {
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
    cursor: pointer;
}
button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}
/* Navigation */
nav{
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background-color: white;
    padding: 15px;
    z-index: 10;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.bar_icon{
    font-size: 30px;
    cursor: pointer;
}
/* hero-section */
.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;

}
.hero-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag{
    background-color: #149f39;
    padding: 5px 15px;
    color: white;
    align-self: flex-start;
}
.hero-content h1{
    font-size: 70px;
    line-height: 1.2;
    font-weight: 500;
}
.explore-btn{
    align-self: flex-start;
    background-color: #ffc066;
    color: white;
}
/* features */
.features{
    margin-top: 100px;
    margin-bottom: 50px;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.feature{
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}
.feature img{
    max-width: 72px;
}
.feature:hover{
    cursor: pointer;
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
}
.divider{
    border: 1px solid #ccc;
    margin: 20px 0;
}
/* menu */
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}
.menu .tag{
    align-self: center;
}
.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: "I1 I1 I2 I3"
                        "I1 I1 I2 I7"
                        "I4 I5 I6 I7";
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}
.grid-img{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}
.grid-img:hover{
    transition: 0.2s ease-in-out;
    transform: scale(1.02);
}
.grid .item{
    cursor: pointer;
}
/* footer */
footer{
    background-color: #fff0db;
}
.link_lists h3 {
    margin-bottom: 10px;
    color: gray;
}
.link_lists ul{
    list-style: none;
}
.link_lists ul li{
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 5px;
}
.news-letter h3{
    margin-bottom: 10px;
    color: gray;
}
.news-letter input {
    padding: 5px 40px;
    margin-bottom: 10px;
}
.footer-container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.icon-container{
    display: flex;
    gap: 15px;
    font-size: 32px;
}
.icon{
    cursor: pointer;
}

@media (max-width:786px) {
    .hero{
        flex-direction: column;
        gap: 50px;
    }
    .hero-img img{
        width: 80%;
    }
    .hero-img{
        display: flex;
        justify-content: center;
    }
    .hero-content{
        gap: 10px;
        padding: 0 20px;
        text-align: center;
    }
    .tag{
        align-self: center;
    }
    .explore-btn{
        align-self: center;
    }
    .hero-content h1{
        font-size: 35px;
        
    }
    .features{
        flex-direction: column;
        margin-top: 50px;
    }
    .feature h3{
        font-size: 20px;
    }
    .feature p{
        font-size: 15px;
    }
    .menu{
        gap: 30px;
    }
    .grid{
        padding: 0 20px;
    }
    .grid-img{
        border-radius: 0px;
        cursor: pointer;
    }
    .footer-container{
        flex-direction: column;
    }
    nav{
        padding: 0px 15px;
    }
}